# Database
DATABASE_URL=mysql://root:yourpassword@localhost/keykeeper

# Secret for JWT and encryption
APP_SECRET=keykeeper-dev-secret

# Mail Server Settings
MAIL_HOST=localhost
MAIL_IMAP_PORT=993
MAIL_IMAP_SECURE=true
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=false

# Mail Database Settings
# For separate mail DB 
MAIL_DB_HOST=localhost
MAIL_DB_USER=vmail
MAIL_DB_PASSWORD=vmailpassword
MAIL_DB_NAME=vmail

# For using the main database
USE_MAIN_DB_FOR_MAIL=true

# Mail Account Settings
CREATE_MAIL_ACCOUNTS=true
DEFAULT_MAIL_QUOTA=1024
MAIL_PASSWORD_SCHEME=SHA512-CRYPT
MOCK_MAIL_ACCOUNTS=true # For development, bypasses actual mail account check

# Test Account for mail connections
MAIL_TEST_USER=test@yourdomain.com
MAIL_TEST_PASSWORD=testpassword